# Android-Monitor

./: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  detekt.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openfermentor/biomonitor/: App.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/org/openfermentor/biomonitor/controller/: AuthController.kt  SessionController.kt
app/src/main/java/org/openfermentor/biomonitor/controller/common/: SessionController.kt
app/src/main/java/org/openfermentor/biomonitor/controller/experiment/: ExperimentController.kt
app/src/main/java/org/openfermentor/biomonitor/controller/socket/: ChannelEvent.kt  ChannelType.kt  MessageResponse.kt  SocketController.kt
app/src/main/java/org/openfermentor/biomonitor/controller/user/: UserController.kt
app/src/main/java/org/openfermentor/biomonitor/database/: AppDataBase.kt
app/src/main/java/org/openfermentor/biomonitor/database/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/org/openfermentor/biomonitor/helper/: EmptyOnPageChangeListener.kt  GeneralCompletableSubscriber.kt  GeneralFlowableSubscriber.kt  GeneralObservableSubscriber.kt  GeneralSingleSubscriber.kt
app/src/main/java/org/openfermentor/biomonitor/helper/extensions/: ActivityExtensions.kt  IntExtensions.kt  ListExtensions.kt
app/src/main/java/org/openfermentor/biomonitor/helper/listeners/: EmptyOnPageChangeListener.kt
app/src/main/java/org/openfermentor/biomonitor/helper/subscribers/: GeneralCompletableSubscriber.kt  GeneralFlowableSubscriber.kt  GeneralObservableSubscriber.kt  GeneralSingleSubscriber.kt
app/src/main/java/org/openfermentor/biomonitor/model/: AuthResponse.kt  Error.kt  Experiment.kt  LogEntry.kt  LogEntryType.kt  Reading.kt  Session.kt  Status.kt  Tag.kt  TemperatureRange.kt  User.kt
app/src/main/java/org/openfermentor/biomonitor/model/common/: BuildInfo.kt  BuildType.kt
app/src/main/java/org/openfermentor/biomonitor/module/: AndroidModule.kt  ControllerModule.kt  OkHttpModule.kt  RestServiceModule.kt  RestServiceModuleApi.kt  ServiceGsonModule.kt
app/src/main/java/org/openfermentor/biomonitor/module/converter/: GsonLocalDateTimeAdapter.kt
app/src/main/java/org/openfermentor/biomonitor/service/: AuthService.kt  ExperimentService.kt  UserService.kt
app/src/main/java/org/openfermentor/biomonitor/service/request/: LoginRequest.kt
app/src/main/java/org/openfermentor/biomonitor/service/response/: ExperimentLogResponse.kt  ExperimentPageResponse.kt  LoginResponse.kt  PageInfo.kt
app/src/main/java/org/openfermentor/biomonitor/ui/: StartActivity.kt
app/src/main/java/org/openfermentor/biomonitor/ui/common/: BioMonitorFragment.kt  BioMonitorPresenter.kt  BioMonitorView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/common/adapters/: TagAdapter.kt
app/src/main/java/org/openfermentor/biomonitor/ui/common/base/: BioMonitorFragment.kt  BioMonitorPresenter.kt  BioMonitorSingleFragmentWithToolbarActivity.kt  BioMonitorView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/common/interfaces/: Titleable.kt
app/src/main/java/org/openfermentor/biomonitor/ui/common/views/: TagItemView.kt  TextInputField.kt  UnswipeableViewPager.kt
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/tabs/log/: ExperimentLogFragment.kt  ExperimentLogPresenter.kt  ExperimentLogView.kt  LogEntryAdapter.kt
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/tabs/log/views/: LogEntryItemView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/tabs/overview/: ExperimentOverviewFragment.kt  ExperimentOverviewPresenter.kt  ExperimentOverviewView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/tabs/overview/views/: ExperimentOverviewBasicInfoView.kt  (+3 more)
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/tabs/report/: ExperimentReportAdapter.kt  ExperimentReportFragment.kt  ExperimentReportPresenter.kt  ExperimentReportView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/experiment/view/: ExperimentActivity.kt  ExperimentFragment.kt  ExperimentPresenter.kt  ExperimentTabAdapter.kt  ExperimentView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/instruction/: InstructionActivity.kt  InstructionFragment.kt  InstructionPresenter.kt  InstructionView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/main/tabs/experiments/: ExperimentListAdapter.kt  ExperimentListFragment.kt  ExperimentListPresenter.kt  ExperimentListView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/main/tabs/system/: SystemStatusAdapter.kt  SystemStatusFragment.kt  SystemStatusPresenter.kt  SystemStatusView.kt
app/src/main/java/org/openfermentor/biomonitor/ui/main/view/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainTabAdapter.kt  MainView.kt
app/src/main/res/drawable/: background_primary_btn.xml  ic_arrow_back_white.xml  ic_dashboard.xml  ic_home.xml  ic_ph.xml  ic_pump.xml  ic_thermometer.xml  shape_divider_soft_grey.xml  shape_graph_faded.xml  shape_tag_blue.xml
app/src/main/res/layout/: activity_biomonitor_single_fragment_with_toolbar_activity.xml  activity_toolbar_no_shadow.xml  fragment_experiment.xml  fragment_experiment_list.xml  fragment_experiment_log.xml  fragment_experiment_overview.xml  fragment_experiment_report.xml  fragment_instruction.xml  fragment_login.xml  fragment_main.xml  fragment_system_status.xml  view_experiment_list_item.xml  view_experiment_overview_basic_info.xml  view_experiment_overview_ph.xml  view_experiment_overview_pump.xml  view_experiment_overview_temperature.xml  view_log_entry_item.xml  view_report_item.xml  view_system_variable.xml  view_tag_item.xml  view_text_input_field.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/staging/res/values/: strings.xml
(+10 files in other folders)
