<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/system_status"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/system_status"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/experiments"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/experiments"
        app:showAsAction="ifRoom"
        />

</menu>